3 2 19:04:20
0 0 19:04:20
0 0 19:04:20

Number of tasks put into Ready-Queue 3
Terminate at time: 19:04:20

Statistics for CPU: 3
Task 1
Arrival time: 19:04:20

Service time: 19:04:20

Statistics for CPU: 3
Task 1
Arrival time: 19:04:20

Completion time: 19:04:24

Statistics for CPU: 3
Task 2
Arrival time: 19:04:20

Service time: 19:04:24

Statistics for CPU: 3
Task 2
Arrival time: 19:04:20

Completion time: 19:04:27

Statistics for CPU: 3
Task 3
Arrival time: 19:04:20

Service time: 19:04:27

Statistics for CPU: 3
Task 3
Arrival time: 19:04:20

Completion time: 19:04:29
